server {
	listen   80;
	root /home/zaets28rus/projects/ovr.github.io/public;
	index index.php;
		
	server_name dmtry.me;

	if (!-f $request_filename) {
		rewrite ^(.*)$ /index.php?q=$1 last;
		break;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
		fastcgi_param   APPLICATION_ENV development; #APPLICATION_ENV = development
	}
}
